[pylithapp]
# Example with zero displacements on +-x and -y and two coseismic
# ruptures.
#
#  y
#  ^
#  |
#   --> x
#
#
#             -----------
#             |    |    |
# Vy = 1 cm/yr|    |    | Vy = -1 cm/yr
# Ux = 0      |    |    | Ux = 0
#             |    |    |
#             -----------
#
# Dirichlet boundary conditions
#
# boundary_xneg: Ux = 0, Vy = 1 cm/yr
# boundary_xpos: Ux = 0, Vy = -1 cm/yr
#
# Fault has uniform slip of 2 m at t = 100  and t = 200 years.
#
#
# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
[pylithapp]
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = output/step03_multislip_velbc-parameters.json
# problem.progress_monitor.filename = output/step03_multislip_velbc-progress.txt

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
initial_dt = 10.0*year
start_time = -10.0*year
total_time = 250.0*year

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution_observers.domain]
writer.filename = output/step03_multislip_velbc-domain.h5

[pylithapp.problem.solution_observers.top_boundary]
writer.filename = output/step03_multislip_velbc-boundary_ypos.h5

[pylithapp.problem.solution_observers.bot_boundary]
writer.filename = output/step03_multislip_velbc-boundary_yneg.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.elastic_xneg]
observers.observer.writer.filename = output/step03_multislip_velbc-elastic_xneg.h5

[pylithapp.problem.materials.elastic_xpos]
observers.observer.writer.filename = output/step03_multislip_velbc-elastic_xpos.h5

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces.fault]
observers.observer.writer.filename = output/step03_multislip_velbc-fault.h5

eq_ruptures = [one, two]

# Earthquake rupture initiation time for rupture 1 is 100 years.
[pylithapp.problem.interfaces.fault.eq_ruptures.one]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture one
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [100.0*year, -1.0*m, 0.0*m]

# Earthquake rupture initiation time for rupture 2 is 200 years.
[pylithapp.problem.interfaces.fault.eq_ruptures.two]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture two
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [200.0*year, -3.0*m, 0.0*m]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem.bc.x_pos]
use_initial = False
use_rate = True

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +x boundary
db_auxiliary_field.iohandler.filename = disprate_bc_xpos.spatialdb

observers.observer.writer.filename = output/step03_multislip_velbc-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
use_initial = False
use_rate = True

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -x boundary
db_auxiliary_field.iohandler.filename = disprate_bc_xneg.spatialdb

observers.observer.writer.filename = output/step03_multislip_velbc-bc_xneg.h5


# End of file
