[pylithapp.petsc]
# Turn on TS, KSP, and SNES monitors
ts_monitor = true
ksp_monitor = true
ksp_converged_reason = true
snes_monitor = true
snes_linsearch_monitor = true
snes_converged_reason = true

# Turn on KSP and SNES view
ksp_view = true
snes_view = true

# Trigger error if linear or nonlinear solvers fail to converge
ksp_error_if_not_converged = true
snes_error_if_not_converged = true
