[pylithapp]
dump_parameters.filename = output/axialdisp-parameters.json
#problem.progress_monitor.filename = output/axialdisp-progress.txt

[pylithapp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
#timedependent = 1
#solution = 1
#petsc = 1
#meshio = 1
#isotropiclinearelasticityplanestrain = 1
#dirichlettimedependent = 1

[pylithapp.journal.debug]
timedependent = 1
#solution = 1
#isotropiclinearelasticityplanestrain = 0
#outputitegrator = 1
#dirichlettimedependent = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = mesh_quad.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
solver = nonlinear ; :DEBUGGING:

[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 1

[pylithapp.problem]
solution_observers = [domain, boundary]
solution_observers.boundary = pylith.meshio.OutputSolnBoundary

[pylithapp.problem.solution_observers.domain]
writer.filename = output/axialdisp-domain.h5

[pylithapp.problem.solution_observers.boundary]
label = edge_ypos
writer.filename = output/axialdisp-boundary_ypos.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [elastic_xneg, elastic_xpos]
materials.elastic_xneg = pylith.materials.IsotropicLinearElasticityPlaneStrain
materials.elastic_xpos = pylith.materials.IsotropicLinearElasticityPlaneStrain

[pylithapp.problem.materials.elastic_xneg]
label = Elastic material on -x side of main fault
id = 1
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]

auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 1

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 1

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 1

observers.observer.writer.filename = output/axialdisp-elastic_xneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

[pylithapp.problem.materials.elastic_xpos]
label = Elastic material on +x side of main fault
id = 2
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s]

auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 1

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 1

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 1

observers.observer.writer.filename = output/axialdisp-elastic_xpos.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,x_pos,y_neg]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
constrained_dof = [0]
label = edge_xpos
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.iohandler.filename = axialdisp.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/axialdisp-bc_xpos.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = edge_xneg
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -x edge
db_auxiliary_field.iohandler.filename = axialdisp.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/axialdisp-bc_xneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

[pylithapp.problem.bc.y_neg]
constrained_dof = [1]
label = edge_yneg
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -y edge
db_auxiliary_field.iohandler.filename = axialdisp.spatialdb
db_auxiliary_field.query_type = linear

observers.observer.writer.filename = output/axialdisp-bc_yneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
pc_type = ilu

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 1000
ksp_gmres_restart = 50

ts_monitor = true
ksp_monitor = true
ksp_view = true ; :DEBUGGING:
ksp_converged_reason = true

#snes_view = true ; :DEBUGGING:
snes_monitor = true
snes_converged_reason = true
snes_linesearch_monitor = true ; :DEBUGGING:

# start_in_debugger = true
