[pylithapp]
# Example with zero displacements on +-x and -y and slip on both
# the main fault and the splay fault. The slab material is
# Maxwell viscoelastic rather than elastic, and the simulation
# runs for 100 years.
#
#  y
#  ^
#  |
#   --> x
#
#
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy(x,-100*km) = 0
# boundary_xneg: Ux(-126*km,y) = 0
# boundary_xpos: Uy(+74*km,y) =  0
#
# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
[pylithapp]
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = output/step07_twofault_maxwell-parameters.json
# problem.progress_monitor.filename = output/step07_twofault_maxwell-progress.txt

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
# Simulation time of 100 years with 4 year timesteps.
initial_dt = 4.0*year
start_time = -4.0*year
total_time = 100.0*year

# Relaxation time is approximately 20 years.
normalizer.relaxation_time = 20.0*year

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
# Problem involves a fault.
[pylithapp.problem]
solution = pylith.problems.SolnDispLagrange

[pylithapp.problem.solution.subfields]
displacement.basis_order = 2
displacement.quadrature_order = 2

lagrange_fault.basis_order = 2
lagrange_fault.quadrature_order = 2

[pylithapp.problem.solution_observers.domain]
writer.filename = output/step07_twofault_maxwell-domain.h5
field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.solution_observers.boundary]
writer.filename = output/step07_twofault_maxwell-boundary_ypos.h5
field_filter = pylith.meshio.FieldFilterProject

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Material below main fault.
[pylithapp.problem.materials]
slab = pylith.materials.IsotropicLinearMaxwell

[pylithapp.problem.materials.slab]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Maxwell viscoelastic properties
db_auxiliary_field.iohandler.filename = maxwell_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.writer.filename = output/step07_twofault_maxwell-slab.h5

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.slab.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

auxiliary_subfields.maxwell_time.basis_order = 0
auxiliary_subfields.maxwell_time.quadrature_order = 2

# Material above splay and main fault.
[pylithapp.problem.materials.plate]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = elastic_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.writer.filename = output/step07_twofault_maxwell-plate.h5

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.plate.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

# Material between splay and main fault.
[pylithapp.problem.materials.wedge]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = elastic_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.writer.filename = output/step07_twofault_maxwell-wedge.h5

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.wedge.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

# ----------------------------------------------------------------------
# fault
# ----------------------------------------------------------------------
[pylithapp.problem]
interfaces = [fault, splay]

[pylithapp.problem.interfaces.fault]
id = 10
label = fault
edge = fault_edge
observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.writer.filename = output/step07_twofault_maxwell-fault.h5

[pylithapp.problem.interfaces.fault.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture for main fault
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, -2.0*m, 0.0*m]

[pylithapp.problem.interfaces.splay]
id = 11
label = splay
edge = splay_edge
observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.writer.filename = output/step07_twofault_maxwell-splay.h5

[pylithapp.problem.interfaces.splay.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Fault rupture for splay fault
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, -1.0*m, 0.0*m]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,x_pos,y_neg]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
constrained_dof = [0]
label = edge_xpos
# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.iohandler.filename = zerodisp_bc.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.writer.filename = output/step07_twofault_maxwell-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = edge_xneg
# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -x edge
db_auxiliary_field.iohandler.filename = zerodisp_bc.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.writer.filename = output/step07_twofault_maxwell-bc_xneg.h5

[pylithapp.problem.bc.y_neg]
constrained_dof = [1]
label = edge_yneg
# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -y edge
db_auxiliary_field.iohandler.filename = zerodisp_bc.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.writer.filename = output/step07_twofault_maxwell-bc_yneg.h5

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
ts_type = beuler

pc_type = fieldsplit
pc_use_amat = true
pc_fieldsplit_type = schur
pc_fieldsplit_schur_factorization_type = full
pc_fieldsplit_dm_splits = true
fieldsplit_displacement_ksp_type = preonly
fieldsplit_displacement_pc_type = lu
fieldsplit_lagrange_multiplier_fault_pc_type = jacobi
fieldsplit_lagrange_multiplier_fault_ksp_type = gmres
fieldsplit_lagrange_multiplier_fault_ksp_rtol = 1.0e-11
fieldsplit_lagrange_multiplier_fault_ksp_converged_reason = true

ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 1000
ksp_gmres_restart = 50
ksp_error_if_not_converged = true

snes_rtol = 1.0e-10
snes_atol = 1.0e-10
snes_error_if_not_converged = true

# Monitors for debugging
ts_monitor = true
ksp_monitor = true
ksp_converged_reason = true
snes_monitor = true
snes_converged_reason = true
snes_linesearch_monitor = true
#snes_fd = true
dm_plex_print_fem = 2
#dm_plex_print_l2 = 2

ksp_view = true
snes_view = true

# End of file
