[pylithapp]
dump_parameters.filename = output/step04_neumann_tri-parameters.json
#problem.progress_monitor.filename = output/step04_neumann_tri-progress.txt

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = mesh_tri3.exo

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution_observers.domain]
writer.filename = output/step04_neumann_tri-domain.h5

[pylithapp.problem.solution_observers.boundary]
writer.filename = output/step04_neumann_tri-boundary_ypos.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.slab_material]
observers.observer.writer.filename = output/step04_neumann_tri-slab_material.h5

[pylithapp.problem.materials.plate_material]
observers.observer.writer.filename = output/step04_neumann_tri-plate_material.h5

[pylithapp.problem.materials.wedge_material]
observers.observer.writer.filename = output/step04_neumann_tri-wedge_material.h5

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem.bc.x_pos]
observers.observer.writer.filename = output/step04_neumann_tri-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
observers.observer.writer.filename = output/step04_neumann_tri-bc_xneg.h5

[pylithapp.problem.bc.y_neg]
observers.observer.writer.filename = output/step04_neumann_tri-bc_yneg.h5

[pylithapp.problem.bc.y_pos]
observers.observer.writer.filename = output/step04_neumann_tri-bc_ypos.h5


# End of file
