[pylithapp]
# Example with zero displacements on +-x and -y and Neumann BC
# (normal tractions) applied on +y.
#
#  y
#  ^
#  |
#   --> x
#
#
#           Tn = trapezoid function
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy(x,-100*km) = 0
# boundary_xneg: Ux(-126*km,y) = 0
# boundary_xpos: Uy(+74*km,y) =  0
#
# Neumann boundary conditions
#
# Note that the components are given in terms of the
# (outward) normal directions.
#
# boundary_ypos: 
#    x = -125.98 km to -75.98 km:  Tn = 0 MPa
#    x = -75.98 km to -50.98 km:   Tn = linear ramp from 0 to 25 MPa
#    x = -50.98 km to -0.98 km:    Tn = 25 MPa
#    x = -0.98 km to 24.02 km:     Tn = linear ramp from 25  to 0 MPa
#    x = 24.02 to 74.02 km:        Tn = 0 MPa
#
# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
basis_order = 2
quadrature_order = 2

[pylithapp.problem.solution_observers.domain]
field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.solution_observers.boundary]
field_filter = pylith.meshio.FieldFilterProject

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Material below main fault.
[pylithapp.problem.materials.slab_material]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = elastic_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.slab_material.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

# Material above splay and main fault.
[pylithapp.problem.materials.plate_material]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = elastic_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.plate_material.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

# Material between splay and main fault.
[pylithapp.problem.materials.wedge_material]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = elastic_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.wedge_material.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,x_pos,y_neg,y_pos]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent
bc.y_pos = pylith.bc.NeumannTimeDependent

[pylithapp.problem.bc.x_pos]
constrained_dof = [0]
label = edge_xpos
# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.iohandler.filename = zerodisp_bc.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = edge_xneg
# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -x edge
db_auxiliary_field.iohandler.filename = zerodisp_bc.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.bc.y_neg]
constrained_dof = [1]
label = edge_yneg
# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -y edge
db_auxiliary_field.iohandler.filename = zerodisp_bc.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.bc.y_pos]
label = edge_ypos
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Neumann BC +y edge
db_auxiliary_field.iohandler.filename = traction_trapezoid.spatialdb

db_auxiliary_field.query_type = linear

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject


# End of file
