[pylithapp]
# Simple gravity example with no initial stresses and zero displacements
# on +-x and -y. We use incompressible elasticity so there should be no
# vertical displacements.
#
#  y
#  ^
#  |
#   --> x
#
#
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy(x,-100*km) = 0
# boundary_xneg: Ux(-126*km,y) = 0
# boundary_xpos: Uy(+74*km,y) =  0
#
# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
solution = pylith.problems.SolnDispPres

gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

# [pylithapp.problem.normalizer]
# shear_modulus = 1.0e12*Pa

[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 2

[pylithapp.problem.solution.subfields.pressure]
basis_order = 1
quadrature_order = 2

[pylithapp.problem.solution_observers.domain]
field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.solution_observers.boundary]
field_filter = pylith.meshio.FieldFilterProject

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Define materials.
[pylithapp.problem]
materials = [slab_material, plate_material, wedge_material]

# Set all materials to be incompressible elastic.
materials.slab_material = pylith.materials.IncompressibleElasticity
materials.plate_material = pylith.materials.IncompressibleElasticity
materials.wedge_material = pylith.materials.IncompressibleElasticity

# Material below main fault.
[pylithapp.problem.materials.slab_material]
label = Material below main fault
id = 1
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = elastic_incompressible_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.slab_material.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

# Material above splay and main fault.
[pylithapp.problem.materials.plate_material]
label = Material above splay and main fault
id = 2
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = elastic_incompressible_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.plate_material.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

# Material between splay and main fault.
[pylithapp.problem.materials.wedge_material]
label = Material between splay and main fault
id = 3
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.iohandler.filename = elastic_incompressible_matfields.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.wedge_material.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,x_pos,y_neg,y_pos]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent
bc.y_pos = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
constrained_dof = [0]
label = edge_xpos
field = displacement
# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.iohandler.filename = zerodisp_bc.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = edge_xneg
field = displacement
# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -x edge
db_auxiliary_field.iohandler.filename = zerodisp_bc.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.bc.y_neg]
constrained_dof = [1]
label = edge_yneg
field = displacement
# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -y edge
db_auxiliary_field.iohandler.filename = zerodisp_bc.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.bc.y_pos]
constrained_dof = [0]
label = edge_ypos
field = pressure
# db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC for pressure on +y edge
db_auxiliary_field.iohandler.filename = zeropressure_bc.spatialdb

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.field_filter = pylith.meshio.FieldFilterProject

# ----------------------------------------------------------------------
# PETSc settings for incompressible elasticity.
# ----------------------------------------------------------------------
[pylithapp.petsc]
pc_type = fieldsplit
pc_fieldsplit_type = schur
pc_fieldsplit_schur_fact_type = full
pc_fieldsplit_schur_precondition = full
fieldsplit_displacement_pc_type = lu
fieldsplit_pressure_pc_type = lu

# End of file
