[pylithapp]
# Simple gravity example with no initial stresses and zero displacements
# on +-x and -y.
#
#  y
#  ^
#  |
#   --> x
#
#
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy = 0
# boundary_xneg: Ux = 0
# boundary_xpos: Uy = 0
#
[pylithapp]
dump_parameters.filename = output/step01_gravity-parameters.json
#problem.progress_monitor.filename = output/step01_gravity-progress.txt

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
# Applying gravitational body forces without a reference stress state
# will result in stresses and strains that increase linearly with
# depth. Consequently, the displacement field will increase with depth
# squared. To resolve this displacement field, we use a basis order of
# 2 for the displacement subfield in the solution.
#
# Most visualization programs do not support a solution specified with
# coefficients for second order basis functions. The workaround is to
# project the solution to a basis order of 1 when we write the
# solution field. In the observers, we use the
# pylith.meshio.FieldFilterProject object to do this projection.
#
# For fields that are uniform, we use a basis order of 0 to reduce
# memory use.
[pylithapp.problem]
# Quasistatic problems do not have a well-defined density (inertia)
# scale. For this static simulation, we adjust the time scale and time
# step to give a density scale close to unity.
initial_dt = 1.0*s
start_time = -1.0*s
total_time = 0.0*s
normalizer.relaxation_time = 1.0*s

gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

[pylithapp.problem.solution.subfields.displacement]
basis_order = 2
quadrature_order = 2

[pylithapp.problem.solution_observers.domain]
field_filter = pylith.meshio.FieldFilterProject
writer.filename = output/step01_gravity-domain.h5

[pylithapp.problem.solution_observers.boundary]
field_filter = pylith.meshio.FieldFilterProject
writer.filename = output/step01_gravity-boundary_ypos.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# For all of the materials we override the quadrature order defined in
# pylithapp.cfg, and we provide filenames for the problem-specific
# output files.
[pylithapp.problem.materials.slab]
auxiliary_subfields.density.quadrature_order = 2
observers.observer.writer.filename = output/step01_gravity-slab_material.h5

auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.slab.bulk_rheology]
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.quadrature_order = 2

[pylithapp.problem.materials.plate]
observers.observer.writer.filename = output/step01_gravity-plate.h5

auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.plate.bulk_rheology]
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.quadrature_order = 2

[pylithapp.problem.materials.wedge]
observers.observer.writer.filename = output/step01_gravity-wedge.h5

auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.wedge.bulk_rheology]
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.quadrature_order = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem.bc.x_pos]
# We override the quadrature order for a gravity problem.
auxiliary_subfields.initial_amplitude.quadrature_order = 2

# Filename is specific to this example.
observers.observer.writer.filename = output/step01_gravity-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
# We override the quadrature order for a gravity problem.
auxiliary_subfields.initial_amplitude.quadrature_order = 2

# Filename is specific to this example.
observers.observer.writer.filename = output/step01_gravity-bc_xneg.h5

[pylithapp.problem.bc.y_neg]
# We override the quadrature order for a gravity problem.
auxiliary_subfields.initial_amplitude.quadrature_order = 2

# Filename is specific to this example.
observers.observer.writer.filename = output/step01_gravity-bc_yneg.h5


# End of file
