[pylithapp]
# Simple gravity example with no initial stresses and zero displacements
# on +-x and -y. We use incompressible elasticity so there should be no
# vertical displacements.
#
#  y
#  ^
#  |
#   --> x
#
#
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy = 0
# boundary_xneg: Ux = 0
# boundary_xpos: Uy = 0
#
# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step03_gravity_incompressible-parameters.json
#problem.progress_monitor.filename = output/step03_gravity_incompressible-progress.txt

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
# Quasistatic problems do not have a well-defined density (inertia)
# scale. For this static simulation, we adjust the time scale and time
# step to give a density scale close to unity.
initial_dt = 1.0*s
start_time = -1.0*s
total_time = 0.0*s
normalizer.relaxation_time = 1.0*s

gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

# We use the predefined container with displacement and pressure (mean
# compressive stress) subfields for the solution field.
solution = pylith.problems.SolnDispPres

[pylithapp.problem.solution.subfields.displacement]
# We reduce the basis order to 1 because we expect little or no
# deformation with incompressible elasticity.
basis_order = 1
quadrature_order = 2

[pylithapp.problem.solution.subfields.pressure]
basis_order = 1
quadrature_order = 2

[pylithapp.problem.solution_observers.domain]
data_fields = [displacement, pressure]
writer.filename = output/step03_gravity_incompressible-domain.h5

[pylithapp.problem.solution_observers.boundary]
data_fields = [displacement, pressure]
writer.filename = output/step03_gravity_incompressible-boundary_ypos.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials]
# Set material models to use incompressible elasticity governing equations.
# We override the default quadrature order for all materials.
slab = pylith.materials.IncompressibleElasticity
plate = pylith.materials.IncompressibleElasticity
wedge = pylith.materials.IncompressibleElasticity

[pylithapp.problem.materials.slab]
db_auxiliary_field.iohandler.filename = elastic_incompressible_matfields.spatialdb

observers.observer.writer.filename = output/step03_gravity_incompressible-slab.h5

auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.slab.bulk_rheology]
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.quadrature_order = 2

[pylithapp.problem.materials.plate]
db_auxiliary_field.iohandler.filename = elastic_incompressible_matfields.spatialdb

observers.observer.writer.filename = output/step03_gravity_incompressible-plate.h5

auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.plate.bulk_rheology]
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.quadrature_order = 2

[pylithapp.problem.materials.wedge]
db_auxiliary_field.iohandler.filename = elastic_incompressible_matfields.spatialdb

observers.observer.writer.filename = output/step03_gravity_incompressible-wedge.h5

auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

derived_subfields.cauchy_strain.quadrature_order = 2

derived_subfields.cauchy_stress.quadrature_order = 2

[pylithapp.problem.materials.wedge.bulk_rheology]
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.quadrature_order = 2

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# We add a Dirichlet BC on the +y boundary to set the pressure field
# to 0 on the "ground surface".
[pylithapp.problem]
bc = [x_neg, x_pos, y_neg, y_pos]
bc.y_pos = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.x_pos]
# We override the quadrature order for a gravity problem.
auxiliary_subfields.initial_amplitude.quadrature_order = 2

# Filename is specific to this example.
observers.observer.writer.filename = output/step03_gravity_incompressible-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
# We override the quadrature order for a gravity problem.
auxiliary_subfields.initial_amplitude.quadrature_order = 2

# Filename is specific to this example.
observers.observer.writer.filename = output/step03_gravity_incompressible-bc_xneg.h5

[pylithapp.problem.bc.y_neg]
# We override the quadrature order for a gravity problem.
auxiliary_subfields.initial_amplitude.quadrature_order = 2

# Filename is specific to this example.
observers.observer.writer.filename = output/step03_gravity_incompressible-bc_yneg.h5

# This BC must be fully specified since it is not included in pylithapp.cfg.
[pylithapp.problem.bc.y_pos]
constrained_dof = [0]
label = edge_ypos
field = pressure
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC for pressure on +y edge

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 2

observers.observer.writer.filename = output/step03_gravity_incompressible-bc_ypos.h5
observers.observer.data_fields = [pressure]

# ----------------------------------------------------------------------
# Solver settings for incompressible elasticity.
# ----------------------------------------------------------------------
[pylithapp.petsc]
pc_type = fieldsplit
pc_fieldsplit_type = schur
pc_fieldsplit_schur_fact_type = full
pc_fieldsplit_schur_precondition = full
fieldsplit_displacement_pc_type = lu
fieldsplit_pressure_pc_type = lu


# End of file
