[pylithapp]
dump_parameters.filename = output/step03_gravity_incompressible_quad-parameters.json
#problem.progress_monitor.filename = output/step03_gravity_incompressible_quad-progress.txt

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator.reader]
filename = mesh_quad4.exo

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution_observers.domain]
writer.filename = output/step03_gravity_incompressible_quad-domain.h5

[pylithapp.problem.solution_observers.boundary]
writer.filename = output/step03_gravity_incompressible_quad-boundary_ypos.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.slab_material]
observers.observer.writer.filename = output/step03_gravity_incompressible_quad-slab_material.h5

[pylithapp.problem.materials.plate_material]
observers.observer.writer.filename = output/step03_gravity_incompressible_quad-plate_material.h5

[pylithapp.problem.materials.wedge_material]
observers.observer.writer.filename = output/step03_gravity_incompressible_quad-wedge_material.h5

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem.bc.x_pos]
observers.observer.writer.filename = output/step03_gravity_incompressible_quad-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
observers.observer.writer.filename = output/step03_gravity_incompressible_quad-bc_xneg.h5

[pylithapp.problem.bc.y_neg]
observers.observer.writer.filename = output/step03_gravity_incompressible_quad-bc_yneg.h5

[pylithapp.problem.bc.y_pos]
observers.observer.writer.filename = output/step03_gravity_incompressible_quad-bc_ypos.h5


# End of file
