[pylithapp]
# Example with zero displacements on +-x and -y and Neumann BC
# (normal tractions) applied on +y.
#
#  y
#  ^
#  |
#   --> x
#
#
#           Tn = trapezoid function
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy = 0
# boundary_xneg: Ux = 0
# boundary_xpos: Uy =  0
#
# Neumann boundary conditions
#
# Note that the components are given in terms of the
# (outward) normal directions.
#
# boundary_ypos: 
#    x = -125.98 km to -75.98 km:  Tn = 0 MPa
#    x = -75.98 km to -50.98 km:   Tn = linear ramp from 0 to 25 MPa
#    x = -50.98 km to -0.98 km:    Tn = 25 MPa
#    x = -0.98 km to 24.02 km:     Tn = linear ramp from 25  to 0 MPa
#    x = 24.02 to 74.02 km:        Tn = 0 MPa
#
[pylithapp]
dump_parameters.filename = output/step04_surfload-parameters.json
#problem.progress_monitor.filename = output/step04_surfload-progress.txt

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 1

[pylithapp.problem.solution_observers.domain]
writer.filename = output/step04_surfload-domain.h5
field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.solution_observers.boundary]
writer.filename = output/step04_surfload-boundary_ypos.h5
field_filter = pylith.meshio.FieldFilterProject

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials.slab]
observers.observer.writer.filename = output/step04_surfload-slab.h5

[pylithapp.problem.materials.plate]
observers.observer.writer.filename = output/step04_surfload-plate.h5

[pylithapp.problem.materials.wedge]
observers.observer.writer.filename = output/step04_surfload-wedge.h5

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
# Redefine array of BC to add y_pos.
bc = [x_neg,x_pos,y_neg,y_pos]
bc.y_pos = pylith.bc.NeumannTimeDependent

[pylithapp.problem.bc.x_pos]
# Filename is specific to this example.
observers.observer.writer.filename = output/step04_surfload-bc_xpos.h5

[pylithapp.problem.bc.x_neg]
# Filename is specific to this example.
observers.observer.writer.filename = output/step04_surfload-bc_xneg.h5

[pylithapp.problem.bc.y_neg]
# Filename is specific to this example.
observers.observer.writer.filename = output/step04_surfload-bc_yneg.h5

# This BC must be fully specified since it is not included in pylithapp.cfg.
[pylithapp.problem.bc.y_pos]
label = edge_ypos
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Neumann BC +y edge
db_auxiliary_field.iohandler.filename = traction_trapezoid.spatialdb

db_auxiliary_field.query_type = linear

auxiliary_subfields.initial_amplitude.basis_order = 0
auxiliary_subfields.initial_amplitude.quadrature_order = 1

observers.observer.writer.filename = output/step04_surfload-bc_ypos.h5
observers.observer.field_filter = pylith.meshio.FieldFilterProject

# End of file
