[pylithapp]

# This is not a self-contained simulation configuration file. This
# file only turns off gravitational body forces by specifying zero
# acceleration for the gravity field.

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
gravity_field.acceleration = 0.0*m/s**2

# End of file
