# Axial displacement example modified to include poroelasticity
# Displacement is provided by gravitational body forces

[pylithapp]
#dump_parameters.filename = output/gravity-parameters.json
#problem.progress_monitor.filename = output/axialdisp-progress.txt

[pylithapp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
#timedependent = 1
#solution = 1
#petsc = 1
#meshio = 1
#isotropiclinearelasticityplanestrain = 1
#dirichlettimedependent = 1

[pylithapp.journal.debug]
#timedependent = 1
#solution = 1
#isotropiclinearelasticityplanestrain = 0
#outputitegrator = 1
#dirichlettimedependent = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = box_mesh.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
#solver = nonlinear ; :DEBUGGING:
gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

# Declare nondefault solution container
solution = pylith.problems.SolnDispPorPresTracStrain

[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 2

[pylithapp.problem.solution.subfields.trace_strain]
basis_order = 1
quadrature_order = 2

[pylithapp.problem.solution.subfields.pore_pressure]
basis_order = 1
quadrature_order = 2

[pylithapp.problem]
solution_observers = [domain, boundary]
solution_observers.boundary = pylith.meshio.OutputSolnBoundary

[pylithapp.problem.solution_observers.domain]
writer.filename = output/gravity-domain.h5

[pylithapp.problem.solution_observers.boundary]
label = bottom
writer.filename = output/gravity-boundary_ymin.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [domain]
materials.domain = pylith.materials.IsotropicLinearPoroelasticityPlaneStrain

# ------------------------------------------------------------------------------
[pylithapp.problem.materials.domain]
label = domain
id = 1
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.values = [density, vs, vp, fluid_density, fluid_viscosity, fluid_bulk_modulus, biot_coefficient, porosity, isotropic_permeability]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s, 1000*kg/m**3, 10.0e-4*Pa*s, 2.0e+9*Pa, 1, 0.1, 10.0e-13*m**2]

auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.fluid_density.basis_order = 0
auxiliary_subfields.fluid_density.quadrature_order = 2

auxiliary_subfields.fluid_viscosity.basis_order = 0
auxiliary_subfields.fluid_viscosity.quadrature_order = 2

auxiliary_subfields.fluid_bulk_modulus.basis_order = 0
auxiliary_subfields.fluid_bulk_modulus.quadrature_order = 2

auxiliary_subfields.biot_coefficient.basis_order = 0
auxiliary_subfields.biot_coefficient.quadrature_order = 2

auxiliary_subfields.porosity.basis_order = 0
auxiliary_subfields.porosity.quadrature_order = 2

auxiliary_subfields.isotropic_permeability.basis_order = 0
auxiliary_subfields.isotropic_permeability.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

observers.observer.writer.filename = output/gravity-domain.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [x_neg,x_pos,y_neg,y_pos]
#bc = [y_neg,y_pos]
bc.x_neg = pylith.bc.DirichletTimeDependent
bc.x_pos = pylith.bc.DirichletTimeDependent
bc.y_neg = pylith.bc.DirichletTimeDependent
bc.y_pos = pylith.bc.DirichletTimeDependent

#-------------------------------------------------------------------------------
[pylithapp.problem.bc.x_pos]
constrained_dof = [0]
label = right
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, 0.0*m]

observers.observer.writer.filename = output/gravity-bc_xpos.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

#-------------------------------------------------------------------------------
[pylithapp.problem.bc.x_neg]
constrained_dof = [0]
label = left
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC -x edge
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, 0.0*m]

observers.observer.writer.filename = output/gravity-bc_xneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

# ------------------------------------------------------------------------------
[pylithapp.problem.bc.y_neg]
constrained_dof = [1]
label = bottom
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, 0.0*m]

observers.observer.writer.filename = output/gravity-bc_yneg.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone

# ------------------------------------------------------------------------------
[pylithapp.problem.bc.y_pos]
field = pore_pressure
constrained_dof = [0]
label = top
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Dirichlet BC +y edge
db_auxiliary_field.values = [initial_amplitude]
db_auxiliary_field.data = [0.0*Pa]

observers.observer.writer.filename = output/gravity-bc_ypos.h5
observers.observer.field_filter = pylith.meshio.FieldFilterNone




# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
# Preconditioner


# ILU
#pc_type = ilu
#pc_asm_overlap = 2
#sub_pc_type = lu
#sub_pc_factor_levels = 2

#pc_factor_mat_solver_package = mumps

# Fieldsplit
pc_type = fieldsplit
pc_fieldsplit_type=multiplicative
pc_fieldsplit_displacement_fields=1
pc_fieldsplit_pore_pressure_fields=0
pc_fieldsplit_trace_strain_fields=2
fieldsplit_displacement_pc_type=ml
fieldsplit_pore_pressure_pc_type=ml
fieldsplit_trace_strain_pc_type=jacobi
fieldsplit_trace_strain_ksp_rtol=1e-12

# KSP
#ksp_type = gmres
ksp_rtol = 1.0e-12
ksp_atol = 1.0e-15
ksp_max_it = 1000
ksp_gmres_restart = 200
#ksp_monitor = true
ksp_monitor_short = true
#ksp_view = true ; :DEBUGGING:
ksp_converged_reason = true

# SNES
#snes_view = true ; :DEBUGGING:
snes_type = newtonls
snes_linesearch_type = cp
snes_monitor = true
snes_ksp_ew = true
snes_converged_reason = true
#snes_linesearch_monitor = true ; :DEBUGGING:

# TS
ts_monitor = true
#ts_max_snes_failures = -1

# start_in_debugger = true
