# Axial displacement example modified to include poroelasticity

[pylithapp]
dump_parameters.filename = output/terzaghi-parameters.json
#problem.progress_monitor.filename = output/axialdisp-progress.txt

[pylithapp.launcher] # WARNING: THIS IS NOT PORTABLE
command = mpirun -np ${nodes}

# ----------------------------------------------------------------------
# journal
# ----------------------------------------------------------------------
[pylithapp.journal.info]
#timedependent = 1
#solution = 1
#petsc = 1
#meshio = 1
isotropiclinearelasticityplanestrain = 1
#dirichlettimedependent = 1

[pylithapp.journal.debug]
#timedependent = 1
#solution = 1
isotropiclinearelasticityplanestrain = 1
#outputitegrator = 1
#dirichlettimedependent = 1

# ----------------------------------------------------------------------
# mesh_generator
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
filename = terzaghi_mesh.exo
coordsys.space_dim = 2

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
solver = nonlinear ; :DEBUGGING:
#gravity_field = spatialdata.spatialdb.GravityField
#gravity_field.gravity_dir = [0.0, -1.0, 0.0]

# Declare nondefault solution container
solution = pylith.problems.SolnDispPorPresTracStrain

[pylithapp.problem.solution.subfields.displacement]
basis_order = 1
quadrature_order = 2

[pylithapp.problem.solution.subfields.trace_strain]
basis_order = 1
quadrature_order = 2

[pylithapp.problem.solution.subfields.pore_pressure]
basis_order = 1
quadrature_order = 2

[pylithapp.problem]
solution_observers = [domain, boundary]
solution_observers.boundary = pylith.meshio.OutputSolnBoundary

[pylithapp.problem.solution_observers.domain]
writer.filename = output/terzaghi-domain.h5

[pylithapp.problem.solution_observers.boundary]
label = Top_BC
writer.filename = output/terzaghi-boundary_ypos.h5

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem]
materials = [ENTIRE_DOMAIN]
materials.ENTIRE_DOMAIN = pylith.materials.IsotropicLinearPoroelasticityPlaneStrain

# ------------------------------------------------------------------------------
[pylithapp.problem.materials.ENTIRE_DOMAIN]
label = Elastic material on -x side of main fault
id = 1
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Elastic properties
db_auxiliary_field.values = [density, vs, vp, fluid_density, fluid_viscosity, fluid_bulk_modulus, biot_coefficient, porosity, isotropic_permeability]
db_auxiliary_field.data = [2500*kg/m**3, 3.0*km/s, 5.2915026*km/s, 1000*kg/m**3, 10.0e-4*Pa*s, 2.0e+9*Pa, 0.8, 0.1, 10.0e-13*m**2]

auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.bulk_modulus.quadrature_order = 2

auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.quadrature_order = 2

auxiliary_subfields.density.basis_order = 0
auxiliary_subfields.density.quadrature_order = 2

auxiliary_subfields.fluid_density.basis_order = 0
auxiliary_subfields.fluid_density.quadrature_order = 2

auxiliary_subfields.fluid_viscosity.basis_order = 0
auxiliary_subfields.fluid_viscosity.quadrature_order = 2

auxiliary_subfields.fluid_bulk_modulus.basis_order = 0
auxiliary_subfields.fluid_bulk_modulus.quadrature_order = 2

auxiliary_subfields.biot_coefficient.basis_order = 0
auxiliary_subfields.biot_coefficient.quadrature_order = 2

auxiliary_subfields.porosity.basis_order = 0
auxiliary_subfields.porosity.quadrature_order = 2

auxiliary_subfields.isotropic_permeability.basis_order = 0
auxiliary_subfields.isotropic_permeability.quadrature_order = 2

auxiliary_subfields.gravitational_acceleration.basis_order = 0
auxiliary_subfields.gravitational_acceleration.quadrature_order = 2

#observers.observer.writer.filename = output/terzaghi-elastic_xneg.h5
#observers.observer.field_filter = pylith.meshio.FieldFilterNone

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.timedependent]
bc = [Left_BC, Right_BC, Bottom_BC, Top_BC]

[pylithapp.timedependent.bc]
Right_BC = pylith.bc.DirichletTimeDependent
Bottom_BC = pylith.bc.DirichletTimeDependent
#Top_BC = pylith.bc.DirichletTimeDependent
Top_BC = pylith.bc.NeumannTimeDependent
Left_BC = pylith.bc.DirichletTimeDependent
#-------------------------------------------------------------------------------
[pylithapp.problem.bc.Right_BC]
constrained_dof = [0]
label = Right_BC
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Right_BC
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, 0.0*m]


[pylithapp.problem.bc.Top_BC]
#constrained_dof = [1]
label = Top_BC
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Top_BC
db_auxiliary_field.values = [initial_amplitude_tangential, initial_amplitude_normal]
db_auxiliary_field.data = [0.0*MPa, -1.0*MPa]

[pylithapp.problem.bc.Bottom_BC]
constrained_dof = [1]
label = Bottom_BC
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Bottom_BC
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, 0.0*m]


#-------------------------------------------------------------------------------
[pylithapp.problem.bc.Left_BC]
constrained_dof = [0]
label = Left_BC
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Left_BC
db_auxiliary_field.values = [initial_amplitude_x, initial_amplitude_y]
db_auxiliary_field.data = [0.0*m, 0.0*m]

# ----------------------------------------------------------------------
# PETSc
# ----------------------------------------------------------------------
[pylithapp.petsc]
# Preconditioner
pc_type = asm
pc_asm_overlap = 2
sub_pc_type = lu
sub_pc_factor_levels = 2
ksp_type = gmres
#pc_factor_mat_solver_package = mumps

# KSP
ksp_rtol = 1.0e-8
ksp_atol = 1.0e-12
ksp_max_it = 1000
ksp_gmres_restart = 200
#ksp_monitor = true
ksp_monitor_short = true
#ksp_view = true ; :DEBUGGING:
ksp_converged_reason = true

# SNES
#snes_view = true ; :DEBUGGING:
snes_type = newtonls
snes_linesearch_type = cp
snes_monitor = true
snes_ksp_ew = true
snes_converged_reason = true
#snes_linesearch_monitor = true ; :DEBUGGING:

# TS
ts_monitor = true
#ts_max_snes_failures = -1

# start_in_debugger = true
